<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .colors {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
      }
      .color {
        height: 100px;
        width: 100px;
      }
      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="colors">
      <div class="color" id="red"></div>
      <div class="color" id="green"></div>
      <div class="color" id="blue"></div>
    </div>
  </body>
  <script>
    const body = document.body;
    const colorBoxes = Array.from(document.querySelectorAll(".color"));
    // console.log(typeof colorBoxes);
    
    colorBoxes.forEach((colorBox) => colorBox.addEventListener('click', changeBackgroundColor));
    function changeBackgroundColor () {
        // console.log(body, this);
        if (this.id === 'red') body.style.backgroundColor = 'red';
        else if (this.id === 'green') body.style.backgroundColor = 'green';
        else if (this.id === 'blue') body.style.backgroundColor = 'blue';
    }
  </script>
</html>
